{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sikulo_pizzeria;Uid=root;Pwd=;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
